<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Libc" InternalType="UnitTest++">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/fslc_memset.c"/>
    <File Name="src/fslc_memcpy.c"/>
    <File Name="src/fslc_memmove.c"/>
    <File Name="src/fslc_memcmp.c"/>
    <File Name="src/fslc_stdout.c"/>
    <File Name="src/fslc_fputc.c"/>
    <File Name="src/fslc_putchar.c"/>
    <File Name="src/fslc_fputs_impl.c"/>
    <File Name="src/fslc_fputs.c"/>
    <File Name="src/fslc_puts.c"/>
    <File Name="src/fslc_printf.c"/>
    <File Name="src/fslc_fprintf.c"/>
    <File Name="src/fslc_vprintf.c"/>
    <File Name="src/fslc_vfprintf.c"/>
    <File Name="src/fslc_fwrite.c"/>
    <File Name="src/fslc_fread.c"/>
    <File Name="src/fslc_fgets.c"/>
    <File Name="src/fslc_getc.c"/>
    <File Name="src/fslc_getchar.c"/>
    <File Name="src/fslc_ungetc.c"/>
    <File Name="src/fslc_stdin.c"/>
    <File Name="src/fslc_strlen.c"/>
    <File Name="src/fslc_strcpy.c"/>
    <File Name="src/fslc_strncpy.c"/>
    <File Name="src/fslc_strcmp.c"/>
    <File Name="src/fslc_strncmp.c"/>
    <File Name="src/fslc_strchr.c"/>
    <File Name="src/fslc_strstr.c"/>
    <File Name="src/fslc_strpbrk.c"/>
    <File Name="src/fslc_strtok_r.c"/>
    <File Name="src/fslc_strspn.c"/>
    <File Name="src/fslc_memset_l.c"/>
    <File Name="src/fslc_strcpy_e.c"/>
    <File Name="src/fslc_strncpy_e.c"/>
    <File Name="src/fslc_strncpy_impl.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/stdio.h"/>
    <File Name="include/string.h"/>
    <VirtualDirectory Name="fslc">
      <File Name="include/fslc/fslc_stdio.h"/>
      <File Name="include/fslc/fslc_string.h"/>
      <File Name="include/fslc/stringx.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g;-Wall;-Wextra;-fprofile-arcs;-ftest-coverage" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="include/fslc"/>
        <Preprocessor Value="ALT_FSLC_NAMES"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
